1478544719029	Delete elements
1478544828534	Delete element
1478545020519	Delete elements
1478546186309	Move folder
1478546191982	Move folder
1478546338561	Rename resource 'src'
1478546349852	Rename resource 'Paquete'
1478548019020	Delete elements
1478548325956	Delete element
1478550024211	Delete elements
1478550420486	Delete element
1478614463368	Delete element
1478787060275	Delete element
1478902041684	Delete element
1478905847564	Delete element
1478957606114	Delete element
1478958836961	Rename resource 'Game_of_Thrones_8-bit.wav'
1478961129453	Delete element
1478982707153	Delete element
1478982722458	Rename resource 'Tanque.gif'
1478982752252	Rename resource 'TanqueP.gif'
